greet = "大家好"
age = 20
# %拼接字符串，前面是字符串，通过%s,%d(数字),%f(浮点数)来占位，之后使用%连接参数，多个参数用扩招括起来
print("%s,%s的我正在学习python" % (greet, age))  # 大家好,20的我正在学习python，这里我age我使用%s也没有问题，会自动转化

# 精度
num = 112.345
print("num = 20宽度是5，格式化结果是：%5d" % num)  # num = 20宽度是5，格式化结果是：  112，注意最后112的前面是有2个空格的
print("num = 20宽度是5，精度是3，格式化结果是：%5.2f" % num)  # num = 20宽度是5，精度是2，格式化结果是：112.34

# 快速格式化
print(f"{greet}, {age}的我正在学习python")
