# 字符串里包含单引号，那么可以使用双引号或者三引号包起来
s = "我正在学习'python'"
print(s)  # 这是没有问题的能够正常编译输出,输出我正在学习'python'
# 但是如果使用单引号定义我正在学习'python'就会出现问题。
# s = '我正在学习'python''  # 编译是不通过的

# 如果字符串里有只包含双引号
# s = "我正在学习'"pytho""  # 那么使用双引号是不可以的，可以使用单引号包裹
s = '我正在学习"python"'
print(s)  # 我正在学习"python"

# 如果字符串里同时有单双引号，那么使用单引号或者双引号都无法解决，需要使用\来转义字符
s = "我\"正在学习\"，'python'"
